[program:lora-gateway]
directory=/path/to/lora-pi-arduinos/py
command=python lora-gateway.py -d /dev/ttyACM0 -r 9600
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=/var/log/supervisor/lora-gateway-stderr.log
stderr_logfile_maxbytes=10MB
